<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/doctorsMenu"
        android:enabled="true"
        android:icon="@drawable/doctor_menu"
        android:title="@string/doctorsMenu" />
    <item
        android:id="@+id/visitMenu"
        android:enabled="true"
        android:icon="@drawable/new_visit_menu"
        android:title="@string/visitsMenu" />
    <item
        android:id="@+id/registerToVisitMenu"
        android:enabled="true"
        android:icon="@drawable/old_visit_menu"
        android:title="@string/oldVisitsMenu" />
    <item
        android:id="@+id/prescriptions"
        android:enabled="true"
        android:icon="@drawable/refferal_menu"
        android:title="@string/info" />
    <item
        android:id="@+id/profileMenu"
        android:enabled="true"
        android:icon="@drawable/profile_menu"
        android:title="@string/profileMenu" />
</menu>