<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".doctor.ShowDoctorsFragment">

        <SearchView
            android:id="@+id/doctorSearchView"
            android:layout_width="match_parent"
            android:layout_height="45dp">

        </SearchView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/doctorsRecycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="45dp"
        android:iconifiedByDefault="false">

    </androidx.recyclerview.widget.RecyclerView>

</FrameLayout>